-- Initial Comics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Comics
version:             1.0.0.0
synopsis:            A comic website.
-- description:         
homepage:            http://comics.alexrecker.com
license:             GPL-3
license-file:        LICENSE
author:              Alex Recker
maintainer:          alex@reckerfamily.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Comics
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , scotty
                     , blaze-html
  -- hs-source-dirs:      
  default-language:    Haskell2010